<?xml version="1.0" encoding="utf-8"?>
<!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/radio_tyre_size">
    <RadioButton android:id="@+id/radio_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:onClick="onRadioButtonClicked"/>

</RadioGroup>-->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_tyre_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radio_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="12"
        android:paddingLeft="8dp"/>

    <RadioButton
        android:id="@+id/radio_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="13"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="14"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="15"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="16"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="17"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="18"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="19"
        android:paddingLeft="8dp"/>
    <RadioButton
        android:id="@+id/radio_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:background="@android:color/transparent"
        android:button="@android:color/transparent"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/custom_radiobutton"
        android:gravity="center"
        android:text="20"
        android:paddingLeft="8dp"/>
</RadioGroup>
